CREATE OR ALTER PROCEDURE SP_GET_PROYECTOS_POR_GERENCIA 
    @COD_DIR INT,
    @COD_DEPTO INT,
    @SearchTerm VARCHAR(255) = NULL,
    @ProjectOrigin VARCHAR(10) = NULL, -- 'Cartera', 'Demanda'
    @MinInvestment DECIMAL(18, 2) = NULL,
    @MaxInvestment DECIMAL(18, 2) = NULL,
    @StartDate DATE = NULL,
    @EndDate DATE = NULL,
    @Priorities VARCHAR(100) = NULL, -- Lista de IDs de prioridad separados por comas, ej: '1,3'
    @Statuses VARCHAR(100) = NULL,   -- Lista de IDs de estado separados por comas, ej: '2,3'
    @Collaborators VARCHAR(MAX) = NULL, -- Lista de IDs de colaboradores separados por comas
    @SortBy VARCHAR(50) = NULL,         -- 'fechaFinal', 'avanceAlcanzado', 'avanceEsperado', 'monto'
    @SortDirection VARCHAR(4) = 'ASC'  -- 'ASC' o 'DESC'
AS
BEGIN
    SET NOCOUNT ON;

    -- Usamos una Tabla Temporal o CTE para no repetir el cálculo del Avance Esperado.
    -- Esto hace el código más limpio y fácil de mantener.
    WITH ProyectosConAvance AS (
        SELECT
            p.ID_PROYECTO,
            p.DESC_PROYECTO,
            p.ALCANCE_PROYECTO,
            p.COD_ESTATUS,
            p.AVANCE_ALCANZADO,
            p.FECHA_FINAL_PLANIFICADA,
            p.COD_DIR,
            p.COD_DEPTO,
            p.MONTO_INVERSION, 
            p.ID_CARTERA,
            p.COD_PRIORIDAD,
            p.ESTADO_REGISTRO,
            pri.DESC_PRIORIDAD AS prioridad, 
            (CASE
                WHEN p.FECHA_INICIAL_REAL IS NULL OR p.FECHA_FINAL_PLANIFICADA IS NULL THEN 0
                WHEN GETDATE() >= p.FECHA_FINAL_PLANIFICADA THEN 100
                ELSE
                    CAST(
                        (dbo.CalcularDiasHabiles(p.FECHA_INICIAL_REAL, GETDATE()) * 100.0) /
                        (NULLIF(dbo.CalcularDiasHabiles(p.FECHA_INICIAL_REAL, p.FECHA_FINAL_PLANIFICADA), 0) + 1)
                    AS DECIMAL(5, 2))
            END) AS AVANCE_ESPERADO,
            (SELECT COUNT(DISTINCT rf.ID_FUNCIONARIO) 
             FROM T_REL_FUNCIONARIO rf 
             WHERE rf.ID_PROYECTO = p.ID_PROYECTO AND rf.ESTADO_REGISTRO = 1) AS NUM_COLABORADORES,
            (SELECT STRING_AGG(CAST(rf.ID_FUNCIONARIO AS VARCHAR), ',') 
             FROM T_REL_FUNCIONARIO rf 
             WHERE rf.ID_PROYECTO = p.ID_PROYECTO AND rf.ESTADO_REGISTRO = 1
            ) AS collaboratorIds
        FROM T_FACT_PROYECTO p
        LEFT JOIN T_DIM_PRIORIDAD pri ON p.COD_PRIORIDAD = pri.COD_PRIORIDAD
    )
    SELECT
        pca.* -- Seleccionamos todas las columnas del CTE
    FROM ProyectosConAvance pca
    LEFT JOIN T_DIM_CARTERA c ON pca.ID_CARTERA = c.ID_CARTERA
    WHERE 
        pca.COD_DIR = @COD_DIR 
        AND pca.COD_DEPTO = @COD_DEPTO
        AND pca.ESTADO_REGISTRO = 1
        AND (pca.ID_CARTERA IS NULL OR c.ESTADO_CARTERA = 'Aprobada')
        -- Filtros Dinámicos
        AND (@SearchTerm IS NULL OR pca.DESC_PROYECTO LIKE '%' + @SearchTerm + '%' OR pca.ALCANCE_PROYECTO LIKE '%' + @SearchTerm + '%')
        AND (@ProjectOrigin IS NULL OR 
            (@ProjectOrigin = 'Cartera' AND pca.ID_CARTERA IS NOT NULL) OR 
            (@ProjectOrigin = 'Demanda' AND pca.ID_CARTERA IS NULL))
        AND (@MinInvestment IS NULL OR pca.MONTO_INVERSION >= @MinInvestment)
        AND (@MaxInvestment IS NULL OR pca.MONTO_INVERSION <= @MaxInvestment)
        AND (@StartDate IS NULL OR pca.FECHA_FINAL_PLANIFICADA >= @StartDate)
        AND (@EndDate IS NULL OR pca.FECHA_FINAL_PLANIFICADA <= @EndDate)
        AND (@Priorities IS NULL OR pca.COD_PRIORIDAD IN (SELECT value FROM STRING_SPLIT(@Priorities, ',')))
        AND (@Statuses IS NULL OR pca.COD_ESTATUS IN (SELECT value FROM STRING_SPLIT(@Statuses, ',')))
        AND (@Collaborators IS NULL OR EXISTS (
            SELECT 1 FROM T_REL_FUNCIONARIO rf
            WHERE rf.ID_PROYECTO = pca.ID_PROYECTO
              AND rf.ESTADO_REGISTRO = 1
              AND rf.ID_FUNCIONARIO IN (SELECT value FROM STRING_SPLIT(@Collaborators, ','))
        ))
    ORDER BY
        -- Ordenamiento dinámico
        CASE WHEN @SortBy = 'fechaFinal' AND @SortDirection = 'ASC' THEN pca.FECHA_FINAL_PLANIFICADA END ASC,
        CASE WHEN @SortBy = 'fechaFinal' AND @SortDirection = 'DESC' THEN pca.FECHA_FINAL_PLANIFICADA END DESC,
        
        CASE WHEN @SortBy = 'avanceAlcanzado' AND @SortDirection = 'ASC' THEN pca.AVANCE_ALCANZADO END ASC,
        CASE WHEN @SortBy = 'avanceAlcanzado' AND @SortDirection = 'DESC' THEN pca.AVANCE_ALCANZADO END DESC,

        CASE WHEN @SortBy = 'monto' AND @SortDirection = 'ASC' THEN pca.MONTO_INVERSION END ASC,
        CASE WHEN @SortBy = 'monto' AND @SortDirection = 'DESC' THEN pca.MONTO_INVERSION END DESC,

        CASE WHEN @SortBy = 'avanceEsperado' AND @SortDirection = 'ASC' THEN pca.AVANCE_ESPERADO END ASC,
        CASE WHEN @SortBy = 'avanceEsperado' AND @SortDirection = 'DESC' THEN pca.AVANCE_ESPERADO END DESC,

        -- Un ordenamiento por defecto si no se especifica nada
        pca.ID_PROYECTO ASC;
END;
GO