/* index.css (Configurado para Tailwind v4) */

/* 1. La nueva directiva @theme para definir tu sistema de diseño.
   Tailwind v4 leerá estas variables y generará las clases de utilidad
   correspondientes (ej: bg-sidebar-bg, text-brand-primary, font-roboto). */
@theme {
  /* Manteniendo tus colores originales también */
  --color-azul: #003F63;
  --color-sobre: #004b78;
  --color-fondo-pagina: #FFFFFF;
  /* Definición de la familia de fuentes */
  --font-family-roboto: 'Roboto', sans-serif;
}

/* 2. La directiva principal que importa la magia de Tailwind.
   Esto debe ir DESPUÉS de @theme. */
@import "tailwindcss";

/* 3. Importaciones de CSS de terceros y fuentes. Esto está perfecto aquí. */
@import "./fonts.css"; /* Tu archivo de @font-face */
@import 'react-day-picker/dist/style.css';
@import 'react-datepicker/dist/react-datepicker.css';

/* Oculta la barra de scroll pero mantiene la funcionalidad */
.custom-scrollbar::-webkit-scrollbar {
  width: 0;
  background: transparent; /* Para navegadores Webkit (Chrome, Safari, Edge) */
}

.custom-scrollbar {
  -ms-overflow-style: none;  /* Para IE y Edge */
  scrollbar-width: none;  /* Para Firefox */
}

